{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/.well-known/agent.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/llm.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "site-tawny-seven-33.vercel.app"
        }
      ],
      "destination": "https://agent-middleware-web.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/mcp/tools.json",
      "destination": "https://api-service-production-433c.up.railway.app/mcp/tools.json",
      "permanent": false
    },
    {
      "source": "/v1/discover",
      "destination": "https://api-service-production-433c.up.railway.app/v1/discover",
      "permanent": false
    },
    {
      "source": "/openapi.json",
      "destination": "https://api-service-production-433c.up.railway.app/openapi.json",
      "permanent": false
    },
    {
      "source": "/health/dependencies",
      "destination": "https://api-service-production-433c.up.railway.app/health/dependencies",
      "permanent": false
    }
  ]
}
